# Select and rename columns from `transformed_relationship`
transformed_rel_identifiers = (transformed_relationship
    .select(
        col("stg_business_entity_id"),
        col("business_entity_relationship_id"),
        col("client_vendor_id"),
        col("client_vendor_site_id"),
        #col("client_ecid"),
        col("supplier_ecid"),
        col("business_entity_role"),
        col("related_business_entity_role")
    )
    .filter(
        ~((col("business_entity_role") == "client") & 
          (col("related_business_entity_role") == "firm"))
    )
    .select(
        col("stg_business_entity_id"),
        col("business_entity_relationship_id"),
        col("client_vendor_id"),
        col("client_vendor_site_id"),
        #col("client_ecid"),
        col("supplier_ecid")
    )
)

stg_business_entity_id,business_entity_contact_id,stg_related_business_entity_id,related_business_entity_contact_id,business_entity_role,related_business_entity_role,client_vendor_id,client_vendor_site_id,client_ecid,supplier_ecid,is_active,business_entity_relationship_id
df73f762-a884-6ace-0179-5c4f8b944874,749f6e51-76bd-6805-cbc6-85db35598f0f,2d35a04a-5fdf-50d5-7750-c1c7621ddc33,,client,firm,445,,538669316,200384643,TRUE,40219a4b-833d-b033-44f2-8164ea23664c
df73f762-a884-6ace-0179-5c4f8b944874,749f6e51-76bd-6805-cbc6-85db35598f0f,bb47d9f7-c631-a592-a734-8221082535bf,,supplier,buyer,445,,538669316,200384643,TRUE,bda8b4d2-5cb6-ef98-9e18-f89ab45a9ba6

when business_entity_role is 'client' and related_business_entity_role is 'firm' then we to select 
following columns , no supplier_ecid and client_ecid

stg_business_entity_id	business_entity_contact_id	stg_related_business_entity_id	related_business_entity_contact_id	business_entity_role	related_business_entity_role	client_vendor_id	client_vendor_site_id is_active	business_entity_relationship_id


supplier	buyer
when business_entity_role is 'supplier' and related_business_entity_role is 'buyer' then we to select 
following columns , no client_vendor_id,client_vendor_site_id and client_ecid

we shouldn't consider client_ecid column at all

then we have to union both



