Error: Invalid value for input variable
37│
38│ on jules.auto.tfvars line 28:
39│ 28: lightswitch_config = { "enabled" = true,
40│ 29: "start_action" = { "schedule" = "cron(00 7 ? * MON-FRI *)"
41│ 30: },
42│ 31: "stop_action" = { "schedule" = "cron(00 20 ? * MON-FRI *)"
43│ 32: }
44│ 33: }
45│
46│ The given value is not suitable for var.lightswitch_config declared at
47│ variables.tf:606,1-30: attribute "holiday_schedule_expressions" is
48│ required.
49╵
50Operation failed: failed running terraform plan (exit 1)
