$ git checkout release/aurora20
Switched to branch 'release/aurora20'
Your branch is up to date with 'origin/release/aurora20'.

dev shell : 2.3.31 : default profile
W619378@WH-1AB5C35118 I:\ds\xbsd-aurora-postgresql
$ git merge feature/xbsd-aurora-postgresql-backup
Updating a3d0f68..91e2c4f
Fast-forward
 aurora-Infra_Deploy_Test.yaml | 710 +++++++++++++++++++++---------------------
 spinnaker-trigger.yml         |  17 +
 2 files changed, 377 insertions(+), 350 deletions(-)
 create mode 100644 spinnaker-trigger.yml
