vpce-0dc203e852ed3d793
Actions
Details
Endpoint ID

vpce-0dc203e852ed3d793
VPC ID
vpc-0278eb782f17766e4 (Spoke VPC)
DNS record IP type
ipv4
Status
Available
Status message
–
IP address type
ipv4
Creation time
Friday, July 19, 2024 at 19:24:00 GMT+5:30
Service name

com.amazonaws.us-east-1.execute-api
DNS names

vpce-0dc203e852ed3d793-ljt2p02y.execute-api.us-east-1.vpce.amazonaws.com
- (Z7HUB22UULQXV)

vpce-0dc203e852ed3d793-ljt2p02y-us-east-1d.execute-api.us-east-1.vpce.amazonaws.com
- (Z7HUB22UULQXV)

vpce-0dc203e852ed3d793-ljt2p02y-us-east-1b.execute-api.us-east-1.vpce.amazonaws.com
- (Z7HUB22UULQXV)
Endpoint type
Interface
Private DNS names enabled
No

Subnets

Security Groups

Notification

Policy

Monitoring

Tags
Subnets (2)

Manage subnets

1


Subnet ID
	
Availability Zone
	
IPv4 addresses
	
IPv6 addresses
	
Network Interface ID
	
Outpost ID

Subnet ID
	
Availability Zone
	
IPv4 addresses
	
IPv6 addresses
	
Network Interface ID
	
Outpost ID

subnet-075fe19c06d714656 (PublicSubnet02)
us-east-1d (use1-az4)
100.74.16.124
–
eni-01593ef346cbb676e 
–
subnet-030d8e8eb11534c9c (PublicSubnet01)
us-east-1b (use1-az1)
100.74.16.94
–
eni-052bd026b4302aa0a 
–


Security groups (1) Info

Manage security groups

1


Group ID
	
Group name
	
VPC ID
	
Description

Group ID
	
Group name
	
VPC ID
	
Description

sg-0346932be56be6177
EdgeSecurityGroup
vpc-0278eb782f17766e4
Edge/Boundary HTTPS only access from the on premise CIDR ranges
