refered documentation for enabling backup for rds aurora postgres

https://engineers.jpmchase.net/docs/databases/aws-rds-aurora-postgres/guides/backup-restore/enable-immutable-backups/

existing eac module version in prod 0.9.2

Required eac module version 0.13.0

what are all the changes to be implemented
13 v eac

for s3:

core_backups_retention: "70DAYS"

*******************************************************************************************

for RDSAuroraPostgres:

db_backup_retention_days: 35
enable_immutable_backups: true
tags: {CIB-CMEE-ARCHETYPE-NAME: CIB-CMEE-DATA-ARCHETYPE, CIB-CMEE-ARCHETYPE-VERSION: 0.1.0-PREVIEW}
centralized_backup: "PITRBACKUP"
centralized_backup_pitr_schedule: "cron(30 15 ? * * *)"

add "holiday_schedule_expressions: []" for lightweight section if any

lightswitch_config:
	enabled: true
	start_action:
		schedule: "cron(00 7 ? * MON-FRI *)" ###5pm UTC
	stop_action:
		schedule: "cron(00 20 ? * MON-FRI *)"
	holiday_schedule_expressions: []
			
*******************************************************************************************


for PrivateVPCEndpoints

        - type: PrivateVPCEndpoints
          name: vpce
          action: apply
          properties: 
            tags:
              {name: "ecs_vpc"}
            service_names:
              - name : rds
			  

*******************************************************************************************

in case if deployment fails debug the issue and fix it
if unable to fix revert back the changes in deployment file

Taken the backup of deployment file




Here’s a step-by-step breakdown of your points, organized for a back-out plan in Excel:

---

### Step-by-Step Back-Out Plan

1. **Refer to Documentation for Enabling Backup for RDS Aurora PostgreSQL:**
   - URL: [Enable Immutable Backups for RDS Aurora PostgreSQL](https://engineers.jpmchase.net/docs/databases/aws-rds-aurora-postgres/guides/backup-restore/enable-immutable-backups/)

2. **Check Existing EAC Module Version in Production:**
   - Current Version: `0.9.2`

3. **Identify Required EAC Module Version:**
   - Required Version: `0.13.0`

4. **List of Changes to Be Implemented for 13.v EAC Version:**

   #### For S3:
   - **core_backups_retention**: "70DAYS"

   #### For RDS Aurora PostgreSQL:
   - **db_backup_retention_days**: 35
   - **enable_immutable_backups**: true
   - **tags**: 
     ```yaml
     {CIB-CMEE-ARCHETYPE-NAME: CIB-CMEE-DATA-ARCHETYPE, CIB-CMEE-ARCHETYPE-VERSION: 0.1.0-PREVIEW}
     ```
   - **centralized_backup**: "PITRBACKUP"
   - **centralized_backup_pitr_schedule**: "cron(30 15 ? * * *)"

5. **Add `holiday_schedule_expressions: []` for Lightweight Section (if applicable):**
   ```yaml
   lightswitch_config:
     enabled: true
     start_action:
       schedule: "cron(00 7 ? * MON-FRI *)" # 5pm UTC
     stop_action:
       schedule: "cron(00 20 ? * MON-FRI *)"
     holiday_schedule_expressions: []
   ```

6. **For Private VPCEndpoints Configuration:**
   ```yaml
   - type: PrivateVPCEndpoints
     name: vpce
     action: apply
     properties:
       tags:
         {name: "ecs_vpc"}
       service_names:
         - name: rds
   ```

7. **In Case of Deployment Failure:**
   - **Debug the Issue and Fix It**  
   - If Unable to Fix, **Revert Changes in the Deployment File**

8. **Backup the Deployment File:**
   - Ensure a backup of the deployment file is taken before implementing changes.

---

You can now copy these points directly into the Excel back-out plan for clarity.
