core-immutable == aws back up valut name


existing backup plans

core-backups-100
January 27, 2025, 11:17:47 (UTC+05:30)
April 22, 2024, 15:09:57 (UTC+05:30)
core-backups-35
January 27, 2025, 11:14:52 (UTC+05:30)
April 22, 2024, 15:09:57 (UTC+05:30)
core-backups-70
January 27, 2025, 11:13:06 (UTC+05:30)
April 22, 2024, 15:09:57 (UTC+05:30)
core-backups-400
January 27, 2025, 11:04:02 (UTC+05:30)
April 22, 2024, 15:09:57 (UTC+05:30)
core-backups-pitr
January 27, 2025, 11:02:02 (UTC+05:30)
April 22, 2024, 15:09:57 (UTC+05:30)
