# Transform `transformed_revenue`
    transformed_revenue = transformed_json_df.select(*ss.revenue).withColumnRenamed(
        "card_revenue__end_date", "end_date"
    )

    transformed_revenue = transformed_revenue.withColumn(
    "is_active", 
    lit(True)  # This creates a Boolean column with True values for all rows
    )
    
    date_columns = [
    'card_revenue__1m__start_date',
    'card_revenue__3m__start_date', 
    'card_revenue__12m__start_date'
    ]

    # Method 1: Convert using to_date() and date_format()
    for col_name in date_columns:
        transformed_revenue = transformed_revenue.withColumn(
            col_name,
            F.date_format(
                F.to_date(F.col(col_name), "M/d/yyyy"),
                "yyyy-MM-dd"
            )
        )
    
    print("********************business_entity_card_revenues***************************************")
    print(sorted(transformed_revenue.columns))
    print("**********************************************************************************")
    transformed_revenue = transformed_revenue.withColumn(
        "revenue_id",
        compute_uuid_udf(struct(*transformed_revenue.columns))
    ).dropDuplicates()
    
    write_single_csv_to_s3_fixed(
        transformed_revenue,
        s3_bucket="app-id-111597-dep-id-114116-uu-id-9x0jt94siuto",
        s3_key="upsert/pfd_staging/transformed_revenue.csv",
        temp_path="s3://app-id-111597-dep-id-114116-uu-id-9x0jt94siuto/upsert/pfd_staging/_tmp"
    )
	

transformed_revenue.csv
stg_business_entity_id	end_date	card_revenue__1m__start_date	card_revenue__1m__average_monthly_amount	card_revenue__3m__start_date	card_revenue__3m__average_monthly_amount	card_revenue__12m__start_date	card_revenue__12m__average_monthly_amount	is_active	revenue_id
6af7db6f-50e6-23bd-f58a-f8a917ad0e71	3/31/2025		8815233.778		8310170.771		7844672.104	TRUE	db180863-2bda-2f89-cbbc-fe903f520930
0033fea6-45bf-3125-6ec3-983502974b35	3/31/2025		6767731.412		5545336.813		5226886.202	TRUE	f80129a8-679c-6c1b-0c71-dee898c1388d


now i m not getting values for 'card_revenue__1m__start_date',
    'card_revenue__3m__start_date', 
    'card_revenue__12m__start_date'
	
	
	its empty
