old CR for aurora postgres version upgrade
CHG34471614 --- which was successfull

**************************************************************************************************************************

Below steps goes to pre implementation step

tfe pave role access request
AWS-992382575964-tfe-module-pave

step 1: click on below link
https://teams.microsoft.com/l/message/19:473380d7-64f0-487b-b1b8-19724529c19a_5cf63381-f6c7-4ec7-9572-48790ef925ae@unq.gbl.spaces/1744720257923?context=%7B%22contextType%22%3A%22chat%22%7D

step 2: fill the below fields

Application : B2B Payables X-Business Supplier Directory Services

Scope : Cloud Account

Application Environment : app-prod-111597-xbsd

Cloud Environment ID : 992382575964

Group to Manage : AWS-992382575964-tfe-module-pave


********************************************************************


# VPC Endpoint Upgrade Documentation Steps

## Pre-Implementation Steps

1. Request TFE Pave Role Access:
   - Role: AWS-992382575964-tfe-module-pave
   - Click on the Microsoft Teams link to submit the request
   - Fill in required fields:
     - Application: B2B Payables X-Business Supplier Directory Services
     - Scope: Cloud Account
     - Application Environment: app-prod-111597-xbsd
     - Cloud Environment ID: 992382575964
     - Group to Manage: AWS-992382575964-tfe-module-pave
     - Role: Terraform Enterprise
     - Action: Add
     - Justification: Require Access to following role to carry out day to day business requirement

2. Create and submit SNOW Change Request for Production upgrades
   - Title: SupplierDirectoryServices-Client-Impact=N <APP NOT LIVE> XBSD (111597) - VPC Endpoints version upgrade
   - Include list of Production VPC endpoints to be upgraded

## Implementation Steps

1. Verify access to role "AWS-992382575964-tfe-module-pave"

2. Execute commands to login into AWS and select the desired role:
   - `pcl aws login -s`
   - Choose the role "AWS-992382575964-tfe-module-pave"

3. In Dev Shell:
   - Run `tfl configure`
   - Select org as "111597-114116-PRD"
   - Select "Default Project" 
   - Select the workspace (repeat for each of these workspaces):
     - base-992382575964-us-east-1-PrivateVPCEndpoints
     - nlapiladbp-992382575964-us-east-1-apigwttol-nlapiladbp-v1
     - nlapiladbp-992382575964-us-east-1-vpce-nlapiladbp-v1
   - Run `tfl workspace destroy` for each workspace

4. Get the feature branch details from development team

5. Clone the feature branch:
   - `git clone -b <feature_branch_name> ssh://git@bitbucketdc-ssh.jpmchase.net:7999/xbsd/xbsd-base.git`

6. Verify the code of all YAML files with development team and make any required changes

7. Execute these commands in presence of dev team:
   - `eac model validate -f <model_file_name>`
   - `eac model apply -f <model_file_name>`
   - `eac deployment plan -f <deployment_file_name>`
   - `eac deployment preflight -f <deployment_file_name>`
   - `eac config set -b <feature_branch_name>`
   - `eac config set -r "ssh://git@bitbucketdc-ssh.jpmchase.net:7999/xbsd/xbsd-base.git"`
   - `eac config set -c <get the commit msg from dev team>`
   - `eac config set -p <feature_branch_name>`
   - `eac config set -f <feature_branch_name>`
   - `eac deployment pipeline init -f <deployment_file_name>`
   - `eac deployment apply -f <deployment_file_name>`

## Post-Implementation Steps

1. Verify successful upgrade of all VPC endpoints:
   - Run `aws ec2 describe-vpc-endpoints` to verify endpoint status
   - Confirm version numbers have been updated

2. Document all upgraded endpoints in the tracking spreadsheet:
   - Environment (Prod/Dev)
   - VPC Endpoint ID
   - Service name
   - Previous version
   - New version
   - Date of upgrade

3. For Dev endpoint with access issues:
   - Document communication with AWS administration team
   - Record resolution steps for the permission issues
   - Document any special steps required for this endpoint

4. Update the Jira ticket with completion status
   - Attach logs showing successful upgrades
   - Document any issues encountered and resolutions

5. Close SNOW Change Request with successful completion notes

Role : Terraform Enterprise

What do you want to do ? : Add

Justification : Require Access to following role to carry out day to day business requirement.


*************************************************************************************************************

Below steps goes to implementation step

wat i am doing in this process is 

111597	992383000000	com.amazonaws.us-east-1.lambda	vpc-endpoint	6.0.0	tfe.jpmchase.net/111597-114116-PRD/base-992382575964-us-east-1-PrivateVPCEndpoints	Need to CR
111597	992383000000	com.amazonaws.us-east-1.execute-api	vpc-endpoint	6.2.0	tfe.jpmchase.net/111597-114116-PRD/Default Project/nlapiladbp-992382575964-us-east-1-apigwttol-nlapiladbp-v1	Need to CR
111597	992383000000	com.amazonaws.us-east-1.application-autoscaling	vpc-endpoint	6.0.0	tfe.jpmchase.net/111597-114116-PRD/base-992382575964-us-east-1-PrivateVPCEndpoints	Need to CR
111597	992383000000	com.amazonaws.us-east-1.logs	vpc-endpoint	6.0.0	tfe.jpmchase.net/111597-114116-PRD/base-992382575964-us-east-1-PrivateVPCEndpoints	Need to CR
111597	992383000000	com.amazonaws.us-east-1.autoscaling	vpc-endpoint	6.0.0	tfe.jpmchase.net/111597-114116-PRD/base-992382575964-us-east-1-PrivateVPCEndpoints	Need to CR
111597	992383000000	com.amazonaws.us-east-1.execute-api	vpc-endpoint	6.2.0	tfe.jpmchase.net/111597-114116-PRD/nlapiladbp-992382575964-us-east-1-vpce-nlapiladbp-v1	Need to CR
111597	992383000000	com.amazonaws.us-east-1.elasticloadbalancing	vpc-endpoint	6.0.0	tfe.jpmchase.net/111597-114116-PRD/base-992382575964-us-east-1-PrivateVPCEndpoints	Need to CR
111597	992383000000	com.amazonaws.us-east-1.elasticmapreduce	vpc-endpoint	6.0.0	tfe.jpmchase.net/111597-114116-PRD/base-992382575964-us-east-1-PrivateVPCEndpoints	Need to CR
111597	992383000000	com.amazonaws.us-east-1.elasticfilesystem	vpc-endpoint	6.0.0	tfe.jpmchase.net/111597-114116-PRD/base-992382575964-us-east-1-PrivateVPCEndpoints	Need to CR
111597	992383000000	com.amazonaws.us-east-1.states	vpc-endpoint	6.0.0	tfe.jpmchase.net/111597-114116-PRD/base-992382575964-us-east-1-PrivateVPCEndpoints	Need to CR
111597	992383000000	com.amazonaws.us-east-1.rds	vpc-endpoint	6.0.0	tfe.jpmchase.net/111597-114116-PRD/base-992382575964-us-east-1-PrivateVPCEndpoints	Need to CR


all above belongs to prod

we have below terraform workspaces from above data

base-992382575964-us-east-1-PrivateVPCEndpoints
nlapiladbp-992382575964-us-east-1-apigwttol-nlapiladbp-v1
nlapiladbp-992382575964-us-east-1-vpce-nlapiladbp-v1

first step is one should have access to the role "AWS-992382575964-tfe-module-pave"

next in open dev shell

execute below cmds

>tfl configure
then select org as "111597-114116-PRD"
Org>
after selecting org
then for Project select "Default Project"
Project>
then select the workspace (from above 3 listed workspace , these step should be repeated for all of them one by one)
after selecting workspace we get msg like "tfl configured"

now after this, need to execute below cmd
>tfl workspace destroy

after destroying 


then need to execute below cmds in dev shell

take a clone of feature branch (get the feature branch details from development team)

git clone -b <feature_branch_name> ssh://git@bitbucketdc-ssh.jpmchase.net:7999/xbsd/xbsd-base.git

verify the code of all yamls files with development team 
if any required changes suggested by dev team, then need to add these changes.

after the verfication of  files by dev team

execute the below cmds in presence of dev team

$ eac model validate -f <model_file_name>

$ eac model apply -f <model_file_name>

on successfull execution of above cmds , execute below cmds

$ eac deployment plan -f <deployment_file_name>

$ eac deployment preflight -f <deployment_file_name>

$ eac config set -b <feature_branch_name>

$ eac config set -r "ssh://git@bitbucketdc-ssh.jpmchase.net:7999/xbsd/xbsd-base.git"

$ eac config set -c <get the commit msg from dev team>

$ eac config set -p <feature_branch_name>

$ eac config set -f <feature_branch_name>

$ eac deployment pipeline init -f <deployment_file_name>

$ eac deployment apply -f <deployment_file_name>

**********************************************************************************************************************

suggest me SNOW Change Title 
SNOW Change Title:	SupplierDirectoryServices-CIient-Impact=N <APP NOT LIVE> XBSD (111597) - VPC Endpoints version upgrade.

sample pre implementation steps



sample implementtaion steps
Task #	Detailed Task Instructions	Assigned Group/Name	Environment	"Planned Start 
mm/dd hh:mm
central time 
24hr clock"	"Est.
Duration
hh:mm"	Expected Results	Task Status	Comments
	Activity Marker: Begin Pre-deploy Activities							
3	"Obtain AWS Prod FID K048784 password through Breakglass
a. login go/epvpsp
b. click on ""establish session or retrieve password""
c. Select ""HRA"" as vault from dropdown
d. In account search provide FID and search, select the resulted O/P
e. select ""Windows Domain Session"" as PSP Session Type from dropdown
f. Select ""Service Now"" as Ticketing System from dropdown
g. Provide active SNOW# under Ticket 
h.  Select ""AWS login"" as Ticketing Reason from dropdown
i. Select ""File Edits"" as Ticketing Sub Reason from dropdown
j. Click the check box ""I understand my session will be recorded""
k. Click on Next to get the password and use this for go/awsconsolefid login"	L2 Prod Support	PROD	2/26/2025 16:00	0:05	Successfully Completed with No Errors.	Not started	



sample implementation steps
			Verify that the SNOW change ticket is in Implement Status						
1	NONE	Not started	Verify that the SNOW change ticket  snow ticket No CHG33599721 is in Ready to Implement Status	Event Coordinator	Prod	2/26/2025 16:00	00:05	Snow Request in Implement state	
2	NONE	Not started	Starts deployment chat	Event Coordinator	Prod	2/26/2025 16:05	00:05	Chat started	
3	NONE	Not started	"Follow the below steps:-
1.Merge the following feature branches with the master branch: 
       a. feature/xbsd-aws-backup-aurora-rds-postgres
       b. feature/eacversionupgrade_prod
2. A pull request for the above two feature branches, with the necessary changes, has been raised to merge with the master. Get the pull request details from the AD Team.
      a. https://bitbucketdc.jpmchase.net/projects/XBSD/repos/xbsd-aurora-postgresql/pull-requests/34/builds
      b. https://bitbucketdc.jpmchase.net/projects/XBSD/repos/xbsd-ecs/pull-requests/32/builds
3. Get the pull request Approved and merged to master on the bitbucket by an authorised person
4. Once Pull request is approved jules build will trigger automatically.

"	L2 Prod Support	Prod	2/26/2025 16:25	00:20		



give me implemenatation steps and pre implementation steps

**************************************************************************************************************************



Here are the corrected pre-implementation and implementation steps:

## Pre-Implementation Steps

1. Request TFE Pave Role Access:
   - Role: AWS-992382575964-tfe-module-pave
   - Click on the provided Microsoft Teams link
   - Fill in required fields:
     - Application: B2B Payables X-Business Supplier Directory Services
     - Scope: Cloud Account
     - Application Environment: app-prod-111597-xbsd
     - Cloud Environment ID: 992382575964
     - Group to Manage: AWS-992382575964-tfe-module-pave
     - Role: Terraform Enterprise
     - Action: Add
     - Justification: Require Access to following role to carry out day to day business requirement

## Implementation Steps

1. Verify access to role "AWS-992382575964-tfe-module-pave"

2. In Dev Shell:
   - Run `tfl configure`
   - Select org as "111597-114116-PRD"
   - Select "Default Project" 
   - Select the workspace (repeat for each of these workspaces):
     - base-992382575964-us-east-1-PrivateVPCEndpoints
     - nlapiladbp-992382575964-us-east-1-apigwttol-nlapiladbp-v1
     - nlapiladbp-992382575964-us-east-1-vpce-nlapiladbp-v1
   - Run `tfl workspace destroy` for each workspace

3. Execute below commands to login into AWS and to select desired role:
   - `pcl aws login -s`
   - Choose the role "AWS-992382575964-tfe-module-pave"

4. Get the feature branch details from development team

5. Clone the feature branch:
   - `git clone -b <feature_branch_name> ssh://git@bitbucketdc-ssh.jpmchase.net:7999/xbsd/xbsd-base.git`

6. Verify the code of all YAML files with development team and make any required changes

7. Execute these commands in presence of dev team:
   - `eac model validate -f <model_file_name>`
   - `eac model apply -f <model_file_name>`
   - `eac deployment plan -f <deployment_file_name>`
   - `eac deployment preflight -f <deployment_file_name>`
   - `eac config set -b <feature_branch_name>`
   - `eac config set -r "ssh://git@bitbucketdc-ssh.jpmchase.net:7999/xbsd/xbsd-base.git"`
   - `eac config set -c <get the commit msg from dev team>`
   - `eac config set -p <feature_branch_name>`
   - `eac config set -f <feature_branch_name>`
   - `eac deployment pipeline init -f <deployment_file_name>`
   - `eac deployment apply -f <deployment_file_name>`


******************************************************************************


# SNOW Change Request Details

## SNOW Change Title
SupplierDirectoryServices-Client-Impact=N <APP NOT LIVE> XBSD (111597) - VPC Endpoints version upgrade.

## Short Description
Upgrade VPC Endpoints in XBSD Production environment (992382575964) to latest versions using Terraform Enterprise.

## Description
This change involves upgrading the following VPC endpoints in the XBSD Production account (992382575964) in us-east-1 region:

- com.amazonaws.us-east-1.lambda (v6.0.0)
- com.amazonaws.us-east-1.execute-api (v6.2.0)
- com.amazonaws.us-east-1.application-autoscaling (v6.0.0)
- com.amazonaws.us-east-1.logs (v6.0.0)
- com.amazonaws.us-east-1.autoscaling (v6.0.0)
- com.amazonaws.us-east-1.elasticloadbalancing (v6.0.0)
- com.amazonaws.us-east-1.elasticmapreduce (v6.0.0)
- com.amazonaws.us-east-1.elasticfilesystem (v6.0.0)
- com.amazonaws.us-east-1.states (v6.0.0)
- com.amazonaws.us-east-1.rds (v6.0.0)

The implementation will be performed using Terraform Enterprise workspaces:
- base-992382575964-us-east-1-PrivateVPCEndpoints
- nlapiladbp-992382575964-us-east-1-apigwttol-nlapiladbp-v1
- nlapiladbp-992382575964-us-east-1-vpce-nlapiladbp-v1

This is a maintenance activity to ensure VPC endpoints are running on current versions. No client impact expected as the application is not live.

***********************************************************************************************************************************


SDS AOCOMM - Deprecation of VPC Endpoint module version

1. Identify all VPC Endpoints across DEV, TEST, and PROD environments that are using outdated module-vpc-endpoint versions
2. Update Terraform code for all identified VPC endpoints to use version 7.0.0
3. Run Spinnaker/Jules pipeline or TFL plan/apply on each repository
4. Verify successful upgrade by confirming MODULE_VERSION tag shows 7.0.0 in AWS Console for each VPC endpoint
5. Complete verification that all VPC endpoints are functioning as expected after upgrade
6. Complete upgrade before May 15, 2025 to avoid FARM breaks and security vulnerabilities



VPC Endpoint Upgrade Status:

Total VPC Endpoints: 26
Completed Upgrades: 14 endpoints
10 in Test environment
4 in Dev environment
Pending Upgrades (12 endpoints):
11 Production endpoints (scheduled for next sprint)
1 Dev environment endpoint (facing access permission issues - requires AWS administration team assistance, will be taken up in next sprint)
'

***************************************************************************************************************


# Jira Story

## Subject Line
Upgrade 12 VPC Endpoints (11 Prod, 1 Dev) in XBSD Application

## Description
As part of our ongoing infrastructure maintenance, we need to upgrade 12 VPC endpoints for the XBSD application. This includes:
- 11 VPC endpoints in the Production environment
- 1 VPC endpoint in the Development environment that has pending access permission issues

This task is part of the full scope of upgrading all 26 VPC endpoints across all environments. The other 14 endpoints (10 in Test, 4 in Dev environments) have already been completed.

For the 1 Dev environment endpoint with access issues, we'll need coordination with the AWS administration team to resolve permission-related blockers before proceeding with the upgrade.

## Acceptance Criteria
1. All 11 Production VPC endpoints successfully upgraded to the latest version
2. Access permission issues resolved for the Dev endpoint with AWS administration team assistance
3. Upgrade successfully completed for the 1 Dev endpoint with previous access issues
4. Post-upgrade validation to ensure all endpoints are functioning correctly
5. Documentation updated with details of all upgraded endpoints
6. SNOW Change Request raised and approved for Production environment upgrades
7. All 26 VPC endpoints (100%) upgraded across Test, Dev, and Production environments

*********************************************************


# VPC Endpoint Upgrade Documentation Steps

## Pre-Implementation Steps

1. Request TFE Pave Role Access:
   - Role: AWS-992382575964-tfe-module-pave
   - Click on the Microsoft Teams link to submit the request
   - Fill in required fields:
     - Application: B2B Payables X-Business Supplier Directory Services
     - Scope: Cloud Account
     - Application Environment: app-prod-111597-xbsd
     - Cloud Environment ID: 992382575964
     - Group to Manage: AWS-992382575964-tfe-module-pave
     - Role: Terraform Enterprise
     - Action: Add
     - Justification: Require Access to following role to carry out day to day business requirement

2. Create and submit SNOW Change Request for Production upgrades
   - Title: SupplierDirectoryServices-Client-Impact=N <APP NOT LIVE> XBSD (111597) - VPC Endpoints version upgrade
   - Include list of Production VPC endpoints to be upgraded

## Implementation Steps

1. Verify access to role "AWS-992382575964-tfe-module-pave"

2. Execute commands to login into AWS and select the desired role:
   - `pcl aws login -s`
   - Choose the role "AWS-992382575964-tfe-module-pave"

3. In Dev Shell:
   - Run `tfl configure`
   - Select org as "111597-114116-PRD"
   - Select "Default Project" 
   - Select the workspace (repeat for each of these workspaces):
     - base-992382575964-us-east-1-PrivateVPCEndpoints
     - nlapiladbp-992382575964-us-east-1-apigwttol-nlapiladbp-v1
     - nlapiladbp-992382575964-us-east-1-vpce-nlapiladbp-v1
   - Run `tfl workspace destroy` for each workspace

4. Get the feature branch details from development team

5. Clone the feature branch:
   - `git clone -b <feature_branch_name> ssh://git@bitbucketdc-ssh.jpmchase.net:7999/xbsd/xbsd-base.git`

6. Verify the code of all YAML files with development team and make any required changes

7. Execute these commands in presence of dev team:
   - `eac model validate -f <model_file_name>`
   - `eac model apply -f <model_file_name>`
   - `eac deployment plan -f <deployment_file_name>`
   - `eac deployment preflight -f <deployment_file_name>`
   - `eac config set -b <feature_branch_name>`
   - `eac config set -r "ssh://git@bitbucketdc-ssh.jpmchase.net:7999/xbsd/xbsd-base.git"`
   - `eac config set -c <get the commit msg from dev team>`
   - `eac config set -p <feature_branch_name>`
   - `eac config set -f <feature_branch_name>`
   - `eac deployment pipeline init -f <deployment_file_name>`
   - `eac deployment apply -f <deployment_file_name>`

## Post-Implementation Steps

1. Verify successful upgrade of all VPC endpoints:
   - Run `aws ec2 describe-vpc-endpoints` to verify endpoint status
   - Confirm version numbers have been updated

2. Document all upgraded endpoints in the tracking spreadsheet:
   - Environment (Prod/Dev)
   - VPC Endpoint ID
   - Service name
   - Previous version
   - New version
   - Date of upgrade

3. For Dev endpoint with access issues:
   - Document communication with AWS administration team
   - Record resolution steps for the permission issues
   - Document any special steps required for this endpoint

4. Update the Jira ticket with completion status
   - Attach logs showing successful upgrades
   - Document any issues encountered and resolutions

5. Close SNOW Change Request with successful completion notes


********************************************************************************************************

old CR for aurora postgres version upgrade
CHG34471614 --- which was successfull


*************************************************************************


# Steps for Raising SNOW Change Request for VPC Endpoint Upgrades

1. Locate the previous successful change request for Aurora PostgreSQL version upgrade (CHG34471614)

2. Open the previous change request in ServiceNow

3. Click on "Copy Change" to create a new change request based on the previous one

4. Update the following fields:
   - Short Description: "SupplierDirectoryServices-Client-Impact=N <APP NOT LIVE> XBSD (111597) - VPC Endpoints version upgrade"
   - Description: Include details about the VPC endpoint upgrades in Production environment

5. Set "Release Attestation" field to "Yes" as this involves code-related changes

6. Review all other fields from the previous change request and update as needed

7. Create the following change tasks:
   - Task 1: UTA Sign-off 
   - Task 2: Pre-implementation validation
   - Task 3: Implementation of VPC endpoint upgrades
   - Task 4: Post-implementation validation
   - (Refer to previous change tasks for proper format and assignment)

8. After completing all the above steps, click on "Access" then "Request Authorize" to submit the change request for approval


***********************************************************


{
  "account": "484862117635",
  "resource_list": [
    "arn:aws:ec2:us-east-1:484862117635:vpc-endpoint/vpce-0dc203e852ed3d793",
  ],
  "aws_regions": ["us-east-1"],
  "dry_run": false   
}


*************************************************************************************************************


sub line : Zoom id : parimalavr || CHG35514839 | SupplierDirectoryServices - 111597 | VPC Endpoints version upgrade in PROD environment

Hi Pradeep / Jayesh,

Scheduling this call to get runbook reviewed for change request CHG35514839. Which is scheduledon 22nd April.


Request you to join the meeting , in case of confilt with timepropose the new time.

Thanks,
Parimala


************************************************************************************

Here's a corrected version of your email:

**Subject:** Zoom ID: parimalavr || CHG35514839 | SupplierDirectoryServices - 111597 | VPC Endpoints version upgrade in PROD environment

Hi Pradeep / Jayesh,

Scheduling this call to get the runbook reviewed for change request CHG35514839, which is scheduled on 22nd April.

Request you to join the meeting. In case of conflict with the time, please propose a new time.

Thanks,
Parimala

*********************************************************************************

CommercialCard client-impact=N-SEAL ID 88450 - Moneta upgrade and stability changes for MasterCard batch
 
Impacted Platform:  TASAT MasterCard Batch  SEAL ID: 88450
Impacted Application -   TASAT MasterCard Batch
What is the change doing :   This change is for Moneta Upgrade and Stability changes for MasterCard batch  Application
Why is the change needed :  To close the Moneta PRT and add few Stability changes  
Impacts to down stream applications(Blast Radius) : No impact as this is tested code deployment to production for Moneta upgrade
Impact to users(Blast Radius) :  This deployment also does not make any functional changes to existing known working calls to these applications.
Worst case scenario if the change goes bad : We will revert the commit in "master" branch and re-deploy the application to roll back to last known working BAU version
How do we react and adjust to protect against worst case scenario -  we will rollback the changes and redeploy


***************************************************

SupplierDirectoryServices-Client-Impact=N <APP NOT LIVE> XBSD (111597) - VPC Endpoints version upgrade.

Impacted Platform: XBSD VPC Endpoints  SEAL ID: 111597
Impacted Application - B2B Payables X-Business Supplier Directory Services

What is the change doing: This change is upgrading 11 VPC endpoints in Production environment and 1 VPC endpoint in Dev environment to latest versions

Why is the change needed: To ensure all VPC endpoints are running on current versions as part of infrastructure maintenance and compliance

Impacts to downstream applications(Blast Radius): No impact as this is infrastructure upgrade with no functional changes to application flows

Impact to users(Blast Radius): No user impact as the application is not live yet and the upgrades will maintain the same functionality

Worst case scenario if the change goes bad: VPC connectivity issues that could affect AWS service access from the VPC

How do we react and adjust to protect against worst case scenario: We will execute rollback by restoring the previous Terraform workspace state and revert to the prior endpoint configuration


******************************************************************************

I had set up a call at 3:30pm for the runbook review for the change request, but no one has joined.
Can we connect now or sometime in the next 2 hours? It won't take more than 10 minutes.
