registered_agents	associated_people	industries	corporate_structures	eins	technologies_used	has_online_payments	card_revenue	card_transactions_stability
								
								
								
['C T CORPORATION SYSTEM', '825 8TH AVENUE']	[{'name': 'JULIETTE MORRIS', 'titles': ['MANAGER', 'REAL PROPERTY', 'OFFICER']}, {'name': 'ERIK SHAK	{'classification_description': 'corporate office', 'classification_type': 'enigma_description'}	LLC		{'vendor_name': 'Shopify', 'category': 'payments'}		{'end_date': '2025-03-31', 'date_accessible': '2025-06-15', '1m': {'start_date': '2025-03-01', 'aver	{'end_date': '2025-03-31', 'date_accessible': '2025-06-15', '1m': {'start_date': '2025-03-01', 'days
								
								
								
								
								
								
['C T CORPORATION SYSTEM', 'ARIBA INC', 'CT CORPORATION SYSTEM', 'THE CORPORATION TRUST INCORPORATED	[{'name': 'SHAH RAHUL', 'titles': ['ATTORNEY']}, {'name': 'MARY BETH HANSS', 'titles': ['CORPORATE S	{'classification_description': 'business center', 'classification_type': 'enigma_description'}	CORPORATION				{'end_date': '2025-03-31', 'date_accessible': '2025-06-15', '1m': {'start_date': '2025-03-01', 'aver	{'end_date': '2025-03-31', 'date_accessible': '2025-06-15', '1m': {'start_date': '2025-03-01', 'days
								
								
								
								
['CASSIE WHITLOCK', 'INCORP SERVICES INC', 'JESSICA BJORLING', 'TODD GRIERSON']	[{'name': 'RYAN DAVID SANDERS', 'titles': ['MANAGER']}, {'name': 'BRAD RENCHER', 'titles': ['CEO']},	{'classification_description': 'software company', 'classification_type': 'enigma_description'}	LLC	263008157	{'vendor_name': 'Paypal', 'category': 'payments'}		{'end_date': '2025-03-31', 'date_accessible': '2025-06-15', '1m': {'start_date': '2025-03-01', 'aver	{'end_date': '2025-03-31', 'date_accessible': '2025-06-15', '1m': {'start_date': '2025-03-01', 'days
								
								
['REBECCA MARIE BODONY']	[{'name': 'REBECCA MARIE BODONY ESQ', 'titles': ['MANAGER']}]		LLC					
								
								
								
['JOEL DAVID CHESTERMAN']	[{'name': 'JOEL DAVID CHESTERMAN', 'titles': ['SECRETARY', 'CHIEF EXECUTIVE OFFICER']}, {'name': 'CH	{'classification_code': '541', 'classification_description': 'Professional, Scientific, and Technica	CORPORATION					
