partition_id,request_id,user_request_id,request_time,file_uploaded_ts,analysis_type,business_end_date,business_start_date,client_ecid,request_name,file_uploaded_dt,note,shared_with_users,source,request_user,s3_path,buying_entity,vendor_name,vendor_name_cleaned,vendor_id,site_id,vendor_country,payment_terms,vendor_hq_country,vendor_state,vendor_postcode,vendor_address_ln_1,vendor_address_ln_2,vendor_address_ln_3,vendor_phone_number,vendor_phone_number_2,vendor_email,vendor_website,vendor_contact_name,vendor_government_id,vendor_alternate_name,vendor_ultimate_parent_name,annual_spend,annual_spend_usd,annual_transaction_count,annual_invoice_count,vendor_annualrevenue,payment_currency,payment_type,payment_terms_days,payment_terms_discount_ind,payment_terms_discount_rate,payment_terms_discount_days,payment_actual_days,vendor_cat_clientdef_1,vendor_cat_clientdef_2,vendor_cat_clientdef_3,vendor_cat_clientdef_4,vendor_cat_userdef_1,vendor_cat_userdef_2,vendor_cat_userdef_3,vendor_cat_userdef_4,sds_supplier_id,validation_type,match_strength_name,match_strength_address,match_strength_country,match_strength_state,match_strength_postcode,vendor_dso,vendor_dpo,vendor_dio,vendor_industry_lvl_1,vendor_industry_lvl_2,vendor_industry_lvl_3,industry_sector_dso_25,industry_sector_dso_50,industry_sector_dso_75,industry_group_dso_25,industry_group_dso_50,industry_group_dso_75,filter_analyzable,filter_adjustable,filter_monetizable,filter_country,filter_employee,filter_trust,filter_realestate,filter_govt,filter_utilities,filter_insurance,filter_fi,filter_interco,filter_individual,filter_do_not_campaign,payment_preference,vendor_credit_rating_moody,vendor_credit_rating_moody_date,vendor_credit_rating_sp,vendor_credit_rating_sp_date,vendor_credit_rating_recent,vendor_credit_revolver_rate,vendor_cogs,ind_jpmc,ind_scf,scf_buyerlist,vendor_card_tier,ind_vc,ind_virtualcard_concierge,ind_virtual_card_vcn,vc_receipts,vc_recency,vc_buyercount,ind_virtualcard_interchange_amount,ind_cms,ind_wepay,ind_bb,stp_partnershiplist,ind_vc_campaign,virtualcard_accpetance_tier_legacy,virtualcard_accpetance_tier_model,virtualcard_accpetance_tier_userdefined,ind_virtual_card_campaign_count,vc_campaign_accepts,ind_vcn,stg_codelist,ind_cc,cc_receipts,cc_recency,cc_buyercount,ind_card_match,visa_match_confidence,visa_matched_level_ii,visa_matched_level_iii_summary,visa_matched_level_iii_line_item,visa_matched_fleet_ind,visa_matched_data_quality,visa_matched_mcc,google_places_id,enigma_id,enigma_business_id,year_incorporated,registered_agents,associated_people,industries,corp_structures,eins,technologies,has_online_payments,card_revenues,card_transactions_stability,stg_business_entity_id,stg_buying_entity
20250228,12345,u856923,112345,28022025112345,ANALYTICS APPROVED,12312024,12012024,221645072,ACADIA HEALTHCARE Phase1,28022025112345,"This is mock data @;\",%^&*",u786453;h4219987,client,u856923,s3://a path,ACADIA HEALTHCARE COMPANY INC,Some random name,ADVANCED WINDOWS LLC,1921677,192,USA,N30,USA,DE,03065-8143,3 Oxford Ct,,,,,sales@advancedwindows.com,www.advancedwindows.com,Richard Fox,678343290,Advanced Windows,Advanced LLC,15000000.0,15000000.0,10.0,10.0,150000000.0,USD,ACH,30,N,,,35.0,,,,,,,,,,,,,,,,35.0,20.0,60.0,Industrials,Hardware,,45,20,10,40,35,15,,,,Y,N,N,N,N,N,N,N,N,N,N,ACH,AA,6042024,,,,6,90000000.0,N,N,,N,,,,,,,,N,,N,PPBT,N,,,,,,N,STG1b,N,,,,No,,,,,,,,345-90865,278923.0,34352.0,2005.0,"[ \"ADVANCED WINDOWS LLC\", \"CORPORATION SERVICE COMPANY\" ]","[{
            \"name\": \"VIRAT KOHLI\",
            \"titles\": [
            		\"CEO\",
                \"OFFICER\"
            ]
        },
        {
            \"name\": \"JADEJA RAVI\",
            \"titles\": [
               \"OFFICER\"
            ]
        }]","[ {
      \"classification_type\": \"NAICS_2017\",
      \"classification_code\": \"2361\",
      \"classification_description\": \"Residential Building Construction\"
      } ]","[
  {
  \"corporate_structure\":\"CORPORATION\"
  }
]","[
        \"731127341\"
    ]","[
  {
  	\"vendor_name\": \"Stripe\",
  	\"category\": \"payments\"
	},
	{
    \"vendor_name\":\"Square\",
    \"category\": \"payments\"
  }
]",False,"[
    {
            \"end_date\": \"2020-08-31\",
        \"1m\": {
                \"start_date\": \"2020-08-01\",
            \"average_monthly_amount\": 1200.11
        },
        \"3m\": {
                \"start_date\": \"2020-06-01\",
            \"average_monthly_amount\": 1400.77
        },
        \"12m\": {
                \"start_date\": \"2020-09-01\",
            \"average_monthly_amount\": 3200.80
        }
    }
  ]","[
    {
        \"end_date\": \"2020-08-31\",
        \"date_accessible\": \"2020-11-15\",
        \"1m\": {
                \"start_date\": \"2020-08-01\",
            \"days_present\": 25,
            \"weeks_present\": 4,
            \"months_present\": 1,
            \"daily_coverage_ratio\": 0.8064,
            \"weekly_coverage_ratio\": 0.8,
            \"monthly_coverage_ratio\": 1
        },
        \"3m\": {
                \"start_date\": \"2020-06-01\",
            \"days_present\": 61,
            \"weeks_present\": 10,
            \"months_present\": 3,
            \"daily_coverage_ratio\": 0.6667,
            \"weekly_coverage_ratio\": 0.7692,
            \"monthly_coverage_ratio\": 1
        },
        \"12m\": {
                \"start_date\": \"2019-09-01\",
            \"days_present\": 110,
            \"weeks_present\": 27,
            \"months_present\": 11,
            \"daily_coverage_ratio\": 0.3013,
            \"weekly_coverage_ratio\": 0.5192,
            \"monthly_coverage_ratio\": 0.9167
        }
    }
  ]",08a27d25-2cd7-3709-2ebd-31fd5ccdce5f,21b12e21-5d50-bdd6-7603-be18b846f93e
20250228,12345,u856923,112345,28022025112345,ANALYTICS APPROVED,12312024,12012024,221645072,ACADIA HEALTHCARE Phase1,28022025112345,"This is mock data @;\",%^&*",u786453;h4219987,client,u856923,s3://a path,ACADIA HEALTHCARE COMPANY INC,Some random name,ADVANCED WINDOWS LLC,1921677,192,USA,N45,USA,DE,03065-8143,3 Oxford Ct,,NEWARK,,,sales@advancedwindows.com,www.advancedwindows.com,Richard Fox,678343290,Advanced Windows,Advanced LLC,15000.0,15000.0,2.0,2.0,150000000.0,USD,CHECK,45,Y,1.5,15.0,35.0,,,,,,,,,,,,,,,,35.0,20.0,60.0,Industrials,Hardware,,45,20,10,40,35,15,,,,Y,N,N,N,N,N,N,N,N,N,N,ACH,AA,6042024,,,,6,90000000.0,N,N,,N,,,,,,,,N,,N,PPBT,N,,,,,,N,STG1b,N,,,,No,,,,,,,,345-90865,278923.0,34352.0,2005.0,"[ \"ADVANCED WINDOWS LLC\", \"CORPORATION SERVICE COMPANY\" ]","[ {
            \"name\": \"VIRAT KOHLI\",
            \"titles\": [
            		\"CEO\",
                \"OFFICER\"
            ]
        },
        {
            \"name\": \"JADEJA RAVI\",
            \"titles\": [
               \"OFFICER\"
            ]
        }]","[ {
      \"classification_type\": \"NAICS_2017\",
      \"classification_code\": \"2361\",
      \"classification_description\": \"Residential Building Construction\"
      } ]","[
  {
  \"corporate_structure\":\"CORPORATION\"
  }
]","[
        \"731127341\"
    ]","[
  {
  	\"vendor_name\": \"Stripe\",
  	\"category\": \"payments\"
	},
	{
    \"vendor_name\":\"Square\",
    \"category\": \"payments\"
  }
]",False,"[
    {
            \"end_date\": \"2020-08-31\",
        \"1m\": {
                \"start_date\": \"2020-08-01\",
            \"average_monthly_amount\": 1200.11
        },
        \"3m\": {
                \"start_date\": \"2020-06-01\",
            \"average_monthly_amount\": 1400.77
        },
        \"12m\": {
                \"start_date\": \"2020-09-01\",
            \"average_monthly_amount\": 3200.80
        }
    }
  ]","[
    {
        \"end_date\": \"2020-08-31\",
        \"date_accessible\": \"2020-11-15\",
        \"1m\": {
                \"start_date\": \"2020-08-01\",
            \"days_present\": 25,
            \"weeks_present\": 4,
            \"months_present\": 1,
            \"daily_coverage_ratio\": 0.8064,
            \"weekly_coverage_ratio\": 0.8,
            \"monthly_coverage_ratio\": 1
        },
        \"3m\": {
                \"start_date\": \"2020-06-01\",
            \"days_present\": 61,
            \"weeks_present\": 10,
            \"months_present\": 3,
            \"daily_coverage_ratio\": 0.6667,
            \"weekly_coverage_ratio\": 0.7692,
            \"monthly_coverage_ratio\": 1
        },
        \"12m\": {
                \"start_date\": \"2019-09-01\",
            \"days_present\": 110,
            \"weeks_present\": 27,
            \"months_present\": 11,
            \"daily_coverage_ratio\": 0.3013,
            \"weekly_coverage_ratio\": 0.5192,
            \"monthly_coverage_ratio\": 0.9167
        }
    }
  ]",08a27d25-2cd7-3709-2ebd-31fd5ccdce5f,21b12e21-5d50-bdd6-7603-be18b846f93e
20250228,12345,u856923,112345,28022025112345,ANALYTICS APPROVED,12312024,12012024,221645072,ACADIA HEALTHCARE Phase1,28022025112345,"This is mock data @;\",%^&*!$",u786453;h4219987,client,u856923,s3://a path,ACADIA HEALTHCARE COMPANY INC,WASTE SERVICES,WASTE SERVICES INC,8745823,8744,USA,N15,USA,OH,23411,P.O BOX 2376,,LONDON,3124569876.0,,MIKE.LOVELL@WASTESERVICES.COM,,MIKE LOVELL,321343299,WASTE MANAGEMENT SERVICES,,,,,,25000000.0,USD,ACH,30,N,,,,,,,,,,,,,,,,,,,30.0,30.0,,PROFESSIONAL SERVICES,WASTE MANAGEMENT,,10,30,35,10,30,35,,,,Y,N,N,N,N,Y,N,N,N,N,N,ACH,ABA,7252023,,,,3,,N,N,,N,,,,,,,,N,,N,,N,,,,,,N,VC,N,,,,No,,,,,,,,65234765-239865,,,,,,,,,,,,,cf49fb42-dd63-1eae-454f-6be3d14c2bbe,21b12e21-5d50-bdd6-7603-be18b846f93e
