"analysis_conducted_dt","request_id","analysis_external_reference_id","request_time","file_uploaded_ts","analysis_stage","period_end_date","period_start_date","client_ecid","request_name","file_uploaded_dt","note","shared_with_users","source","request_user","s3_path","buying_entity","vendor_name","business_entity_name","vendor_id","site_id","country","payment_terms","vendor_hq_country","state_province","postal_code","street_line_1","street_line_2","city","primary_phone_number","mobile","email","website","vendor_contact_name","Tax_Id","DBA","vendor_ultimate_parent_name","annual_spend","sum_of_payments","count_of_payments","count_of_invoices","reported_annual_revenue","payment_ccy","payment_mode","payment_term_days","payment_terms_discount_ind","payment_terms_discount_rate","payment_terms_discount_days","actual_days_payment_outstanding","vendor_cat_clientdef_1","vendor_cat_clientdef_2","vendor_cat_clientdef_3","vendor_cat_clientdef_4","vendor_cat_userdef_1","vendor_cat_userdef_2","vendor_cat_userdef_3","vendor_cat_userdef_4","sds_supplier_id","validation_type","match_strength_name","match_strength_address","match_strength_country","match_strength_state","match_strength_postcode","average_vendor_dso","average_vendor_dpo","average_vendor_dio","Level-1","Level-2","Level-3","scf_industry_sector_dso_25","scf_industry_sector_dso_50","scf_industry_sector_dso_75","scf_industry_group_dso_25","scf_industry_group_dso_50","scf_industry_group_dso_75","filter_analyzable","filter_adjustable","filter_monetizable","filter_country","filter_employee","Trust","Real_Estate","Govt","Utilities","Insurance","Fi","filter_interco","filter_individual","Do_Not_Campaign","payment_preference","Moody","vendor_credit_rating_moody_date","SP","vendor_credit_rating_sp_date","vendor_credit_rating_recent","credit_revolver_rate","cost_of_goods_sold","ind_jpmc","enrolled_scf_supplier","scf_buyerlist","vendor_card_tier","enrolled_vc_supplier","vc_concierge","virtual_card_vcn","spend_on_jpmc_vc","vc_enrollment_duration_years","vc_buyercount","vc_interchange_amt","cms_enrolled","cms_subacct_enrolled","businessbank_enrolled","stp_partnershiplist","vc_campaigned_previously","vc_acceptance_tier_legacy","vc_acceptance_tier_model","vc_acceptance_tier_userdefined","vc_campaign_count","vc_campaign_accepts","vcn_payment_accepted","product_segmentation_applicable","jpmc_cc_payment_accepted","jpmc_cc_spend","jpmc_cc_enrolled_years","jpmc_cc_buyer_count","ind_card_match","match_confidence","matched_level_2","matched_level_3_summary","matched_level_3_lineitem","matched_fleet_ind","matched_data_quality","matched_mcc","google_places_id","enigma_id","enigma_business_id","year_incorporated","registered_agents","associated_people","industries","company_structure","associated_tax_ids","technologies","has_online_payments","card_revenue","card_transactions_stability","stg_business_entity_id","stg_payor_business_entity_id","stg_jpmc_business_entity_id"
"20250228","12345","u856923","112345","28022025112345","ANALYTICS APPROVED","12312024","12012024","221645072","ACADIA HEALTHCARE Phase1","28022025112345","This is mock data @;"",%^&*","u786453;h4219987","client","u856923","s3://a path","ACADIA HEALTHCARE COMPANY INC","Some random name","ADVANCED WINDOWS LLC","1921677","192","USA","N30","USA","DE","03065-8143","3 Oxford Ct","","","","","sales@advancedwindows.com","www.advancedwindows.com","Richard Fox","678343290","Advanced Windows","Advanced LLC","15000000.0","15000000.0","10.0","10.0","150000000.0","USD","ACH","30","N","","","35.0","","","","","","","","","","","","","","","","35.0","20.0","60.0","Industrials","Hardware","","45","20","10","40","35","15","","","","Y","N","N","N","N","N","N","N","N","N","N","ACH","AA","6042024","","","","6","90000000.0","N","N","","N","","","","","","","","N","","N","PPBT","N","","","","","","N","STG1b","N","","","","No","","","","","","","","345-90865","278923.0","34352.0","2005.0","[ ""ADVANCED WINDOWS LLC"", ""CORPORATION SERVICE COMPANY"" ]","[{
            ""name"": ""VIRAT KOHLI"",
            ""titles"": [
            		""CEO"",
                ""OFFICER""
            ]
        },
        {
            ""name"": ""JADEJA RAVI"",
            ""titles"": [
               ""OFFICER""
            ]
        }]","[ {
      ""classification_type"": ""NAICS_2017"",
      ""classification_code"": ""2361"",
      ""classification_description"": ""Residential Building Construction""
      } ]","[
  {
  ""corporate_structure"":""CORPORATION""
  }
]","[
        ""731127341""
    ]","[
  {
  	""vendor_name"": ""Stripe"",
  	""category"": ""payments""
	},
	{
    ""vendor_name"":""Square"",
    ""category"": ""payments""
  }
]","False","[
    {
            ""end_date"": ""2020-08-31"",
        ""1m"": {
                ""start_date"": ""2020-08-01"",
            ""average_monthly_amount"": 1200.11
        },
        ""3m"": {
                ""start_date"": ""2020-06-01"",
            ""average_monthly_amount"": 1400.77
        },
        ""12m"": {
                ""start_date"": ""2020-09-01"",
            ""average_monthly_amount"": 3200.80
        }
    }
  ]","[
    {
        ""end_date"": ""2020-08-31"",
        ""date_accessible"": ""2020-11-15"",
        ""1m"": {
                ""start_date"": ""2020-08-01"",
            ""days_present"": 25,
            ""weeks_present"": 4,
            ""months_present"": 1,
            ""daily_coverage_ratio"": 0.8064,
            ""weekly_coverage_ratio"": 0.8,
            ""monthly_coverage_ratio"": 1
        },
        ""3m"": {
                ""start_date"": ""2020-06-01"",
            ""days_present"": 61,
            ""weeks_present"": 10,
            ""months_present"": 3,
            ""daily_coverage_ratio"": 0.6667,
            ""weekly_coverage_ratio"": 0.7692,
            ""monthly_coverage_ratio"": 1
        },
        ""12m"": {
                ""start_date"": ""2019-09-01"",
            ""days_present"": 110,
            ""weeks_present"": 27,
            ""months_present"": 11,
            ""daily_coverage_ratio"": 0.3013,
            ""weekly_coverage_ratio"": 0.5192,
            ""monthly_coverage_ratio"": 0.9167
        }
    }
  ]","08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","21b12e21-5d50-bdd6-7603-be18b846f93e","2d35a04a-5fdf-50d5-7750-c1c7621ddc33"
"20250228","12345","u856923","112345","28022025112345","ANALYTICS APPROVED","12312024","12012024","221645072","ACADIA HEALTHCARE Phase1","28022025112345","This is mock data @;"",%^&*","u786453;h4219987","client","u856923","s3://a path","ACADIA HEALTHCARE COMPANY INC","Some random name","ADVANCED WINDOWS LLC","1921677","192","USA","N45","USA","DE","03065-8143","3 Oxford Ct","","NEWARK","","","sales@advancedwindows.com","www.advancedwindows.com","Richard Fox","678343290","Advanced Windows","Advanced LLC","15000.0","15000.0","2.0","2.0","150000000.0","USD","CHECK","45","Y","1.5","15.0","35.0","","","","","","","","","","","","","","","","35.0","20.0","60.0","Industrials","Hardware","","45","20","10","40","35","15","","","","Y","N","N","N","N","N","N","N","N","N","N","ACH","AA","6042024","","","","6","90000000.0","N","N","","N","","","","","","","","N","","N","PPBT","N","","","","","","N","STG1b","N","","","","No","","","","","","","","345-90865","278923.0","34352.0","2005.0","[ ""ADVANCED WINDOWS LLC"", ""CORPORATION SERVICE COMPANY"" ]","[ {
            ""name"": ""VIRAT KOHLI"",
            ""titles"": [
            		""CEO"",
                ""OFFICER""
            ]
        },
        {
            ""name"": ""JADEJA RAVI"",
            ""titles"": [
               ""OFFICER""
            ]
        }]","[ {
      ""classification_type"": ""NAICS_2017"",
      ""classification_code"": ""2361"",
      ""classification_description"": ""Residential Building Construction""
      } ]","[
  {
  ""corporate_structure"":""CORPORATION""
  }
]","[
        ""731127341""
    ]","[
  {
  	""vendor_name"": ""Stripe"",
  	""category"": ""payments""
	},
	{
    ""vendor_name"":""Square"",
    ""category"": ""payments""
  }
]","False","[
    {
            ""end_date"": ""2020-08-31"",
        ""1m"": {
                ""start_date"": ""2020-08-01"",
            ""average_monthly_amount"": 1200.11
        },
        ""3m"": {
                ""start_date"": ""2020-06-01"",
            ""average_monthly_amount"": 1400.77
        },
        ""12m"": {
                ""start_date"": ""2020-09-01"",
            ""average_monthly_amount"": 3200.80
        }
    }
  ]","[
    {
        ""end_date"": ""2020-08-31"",
        ""date_accessible"": ""2020-11-15"",
        ""1m"": {
                ""start_date"": ""2020-08-01"",
            ""days_present"": 25,
            ""weeks_present"": 4,
            ""months_present"": 1,
            ""daily_coverage_ratio"": 0.8064,
            ""weekly_coverage_ratio"": 0.8,
            ""monthly_coverage_ratio"": 1
        },
        ""3m"": {
                ""start_date"": ""2020-06-01"",
            ""days_present"": 61,
            ""weeks_present"": 10,
            ""months_present"": 3,
            ""daily_coverage_ratio"": 0.6667,
            ""weekly_coverage_ratio"": 0.7692,
            ""monthly_coverage_ratio"": 1
        },
        ""12m"": {
                ""start_date"": ""2019-09-01"",
            ""days_present"": 110,
            ""weeks_present"": 27,
            ""months_present"": 11,
            ""daily_coverage_ratio"": 0.3013,
            ""weekly_coverage_ratio"": 0.5192,
            ""monthly_coverage_ratio"": 0.9167
        }
    }
  ]","08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","21b12e21-5d50-bdd6-7603-be18b846f93e","2d35a04a-5fdf-50d5-7750-c1c7621ddc33"
"20250228","12345","u856923","112345","28022025112345","ANALYTICS APPROVED","12312024","12012024","221645072","ACADIA HEALTHCARE Phase1","28022025112345","This is mock data @;"",%^&*!$","u786453;h4219987","client","u856923","s3://a path","ACADIA HEALTHCARE COMPANY INC","WASTE SERVICES","WASTE SERVICES INC","8745823","8744","USA","N15","USA","OH","23411","P.O BOX 2376","","LONDON","3124569876.0","","MIKE.LOVELL@WASTESERVICES.COM","","MIKE LOVELL","321343299","WASTE MANAGEMENT SERVICES","","","","","","25000000.0","USD","ACH","30","N","","","","","","","","","","","","","","","","","","","30.0","30.0","","PROFESSIONAL SERVICES","WASTE MANAGEMENT","","10","30","35","10","30","35","","","","Y","N","N","N","N","Y","N","N","N","N","N","ACH","ABA","7252023","","","","3","","N","N","","N","","","","","","","","N","","N","","N","","","","","","N","VC","N","","","","No","","","","","","","","65234765-239865","","","","","","","","","","","","","cf49fb42-dd63-1eae-454f-6be3d14c2bbe","21b12e21-5d50-bdd6-7603-be18b846f93e","2d35a04a-5fdf-50d5-7750-c1c7621ddc33"
