"stg_business_entity_id","registered_agents","card_revenue__end_date","card_revenue__1m__start_date","card_revenue__1m__average_monthly_amount","card_revenue__3m__start_date","card_revenue__3m__average_monthly_amount","card_revenue__12m__start_date","card_revenue__12m__average_monthly_amount","card_transactions_stability__end_date","card_transactions_stability__date_accessible","card_transactions_stability__1m__start_date","card_transactions_stability__1m__days_present","card_transactions_stability__1m__weeks_present","card_transactions_stability__1m__months_present","card_transactions_stability__1m__daily_coverage_ratio","card_transactions_stability__1m__weekly_coverage_ratio","card_transactions_stability__1m__monthly_coverage_ratio","card_transactions_stability__3m__start_date","card_transactions_stability__3m__days_present","card_transactions_stability__3m__weeks_present","card_transactions_stability__3m__months_present","card_transactions_stability__3m__daily_coverage_ratio","card_transactions_stability__3m__weekly_coverage_ratio","card_transactions_stability__3m__monthly_coverage_ratio","card_transactions_stability__12m__start_date","card_transactions_stability__12m__days_present","card_transactions_stability__12m__weeks_present","card_transactions_stability__12m__months_present","card_transactions_stability__12m__daily_coverage_ratio","card_transactions_stability__12m__weekly_coverage_ratio","card_transactions_stability__12m__monthly_coverage_ratio","associated_people__name","industries__classification_type","industries__classification_code","industries__classification_description","company_structure__corporate_structure","technologies__vendor_name","technologies__category","associated_people__title","associated_tax_id"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","ADVANCED WINDOWS LLC","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","VIRAT KOHLI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Stripe","payments","CEO","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","CORPORATION SERVICE COMPANY","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","VIRAT KOHLI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Stripe","payments","CEO","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","ADVANCED WINDOWS LLC","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","VIRAT KOHLI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Stripe","payments","OFFICER","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","CORPORATION SERVICE COMPANY","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","VIRAT KOHLI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Stripe","payments","OFFICER","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","ADVANCED WINDOWS LLC","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","VIRAT KOHLI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Square","payments","CEO","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","CORPORATION SERVICE COMPANY","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","VIRAT KOHLI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Square","payments","CEO","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","ADVANCED WINDOWS LLC","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","VIRAT KOHLI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Square","payments","OFFICER","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","CORPORATION SERVICE COMPANY","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","VIRAT KOHLI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Square","payments","OFFICER","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","ADVANCED WINDOWS LLC","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","JADEJA RAVI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Stripe","payments","OFFICER","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","CORPORATION SERVICE COMPANY","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","JADEJA RAVI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Stripe","payments","OFFICER","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","ADVANCED WINDOWS LLC","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","JADEJA RAVI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Square","payments","OFFICER","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","CORPORATION SERVICE COMPANY","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","JADEJA RAVI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Square","payments","OFFICER","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","ADVANCED WINDOWS LLC","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","VIRAT KOHLI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Stripe","payments","CEO","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","CORPORATION SERVICE COMPANY","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","VIRAT KOHLI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Stripe","payments","CEO","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","ADVANCED WINDOWS LLC","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","VIRAT KOHLI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Stripe","payments","OFFICER","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","CORPORATION SERVICE COMPANY","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","VIRAT KOHLI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Stripe","payments","OFFICER","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","ADVANCED WINDOWS LLC","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","VIRAT KOHLI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Square","payments","CEO","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","CORPORATION SERVICE COMPANY","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","VIRAT KOHLI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Square","payments","CEO","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","ADVANCED WINDOWS LLC","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","VIRAT KOHLI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Square","payments","OFFICER","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","CORPORATION SERVICE COMPANY","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","VIRAT KOHLI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Square","payments","OFFICER","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","ADVANCED WINDOWS LLC","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","JADEJA RAVI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Stripe","payments","OFFICER","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","CORPORATION SERVICE COMPANY","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","JADEJA RAVI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Stripe","payments","OFFICER","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","ADVANCED WINDOWS LLC","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","JADEJA RAVI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Square","payments","OFFICER","731127341"
"08a27d25-2cd7-3709-2ebd-31fd5ccdce5f","CORPORATION SERVICE COMPANY","2020-08-31","2020-08-01","1200.11","2020-06-01","1400.77","2020-09-01","3200.8","2020-08-31","2020-11-15","2020-08-01","25","4","1","0.8064","0.8","1.0","2020-06-01","61","10","3","0.6667","0.7692","1.0","2019-09-01","110","27","11","0.3013","0.5192","0.9167","JADEJA RAVI","NAICS_2017","2361","Residential Building Construction","CORPORATION","Square","payments","OFFICER","731127341"
